# sword

./: .gitignore  README.md  pom.xml
sword-api/: README.md  pom.xml
sword-api/src/main/java/com/youyu/common/annotations/mapper/: AndEqualTo.java  AndGreaterThan.java  AndGreaterThanOrEqualTo.java  AndIn.java  AndLessThan.java  AndLessThanOrEqualTo.java  AndLike.java  package-info.java
sword-api/src/main/java/com/youyu/common/api/: AppInfo.java  AppUserHeader.java  BaseCodeEnum.java  ErrorResult.java  IBaseResultCode.java  ListResult.java  MapResult.java  PageData.java  PageDataResult.java  Result.java
sword-api/src/main/java/com/youyu/common/config/: TrimmedConfig.java
sword-api/src/main/java/com/youyu/common/constant/: ApplicationInfo.java  CommonConfigConstant.java  ProfileConstant.java  RequestHeaderConst.java  ResultCodeConstant.java  YyApp.java  YyApplication.java  YyConstant.java  YyDepartment.java  YyProject.java  YySymBol.java
sword-api/src/main/java/com/youyu/common/dto/: BaseDto.java  IBaseDto.java
sword-api/src/main/java/com/youyu/common/enums/: BaseResultCode.java  IsDeleted.java
sword-api/src/main/java/com/youyu/common/exception/: BizException.java  YyIllegalArgumentException.java
sword-api/src/main/java/com/youyu/common/helper/: YyRequestInfoHelper.java
sword-api/src/main/java/com/youyu/common/listener/: YyApplicationRunListener.java
sword-api/src/main/java/com/youyu/common/trim/: TrimmedAnnotationFormatterFactory.java  TrimmedAnnotationIntrospector.java  TrimmedJsonDeserializer.java  TrimmedUtils.java  package-info.java
sword-api/src/main/java/com/youyu/common/trim/annotation/: Trimmed.java
sword-api/src/main/java/com/youyu/common/utils/: HttpUtil.java  PageDataConverter.java  YyAssert.java  YyBeanUtils.java  YyObjectUtil.java
sword-api/src/test/java/com/youyu/common/api/: ResultTest.java
sword-api/src/test/java/com/youyu/common/factory/: TrimmedAnnotationIntrospectorTest.java
sword-dao/: README.md  pom.xml
sword-dao/src/main/java/com/youyu/common/: Comment.java  MetaData.java
sword-dao/src/main/java/com/youyu/common/config/: DruidConfiguration.java  OperationRecordAutoConfiguration.java  PageHelperAutoConfiguration.java  PageHelperProperties.java
sword-dao/src/main/java/com/youyu/common/datasource/: DataSourceUtil.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
sword-dao/src/main/java/com/youyu/common/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java  YyOperationRecordHelper.java  YyPageHelper.java
sword-dao/src/main/java/com/youyu/common/entity/: BaseEntity.java  IBaseEntity.java  JdbcMysqlEntity.java  OperationInfo.java
sword-dao/src/main/java/com/youyu/common/interceptor/: InteceptorConfig.java  OperationRecordInterceptor.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java  SqlDetailInterceptor.java
sword-dao/src/main/java/com/youyu/common/mapper/: BaseSelectInPageMapper.java  BaseSelectInPageProvider.java  SelectAllInPageMapper.java  SelectByPrimaryKeyInPageMapper.java  SelectInPageMapper.java  YyMapper.java
sword-dao/src/main/java/com/youyu/common/monitor/: DruidStatViewServlet.java
sword-dao/src/main/java/com/youyu/common/service/: AbstractService.java  IService.java
sword-dao/src/main/java/com/youyu/common/type/: AutoEnumTypeHandler.java  CodeEnumTypeHandler.java
sword-dao/src/main/resources/: mybatis-config.xml
sword-dao/src/test/java/com/youyu/common/: DemoDto.java  DemoEntity.java  DemoTest.java
sword-dao/src/test/resources/: logback.xml
sword-dts/: pom.xml
sword-dts/src/main/java/com/youyu/common/: package-info.java
sword-dts/src/main/java/com/youyu/common/config/: XxlJobConfig.java  XxlJobProperties.java
sword-feign/: README.md  pom.xml
sword-feign/src/main/java/com/youyu/common/: FeignBasicAuthRequestInterceptor.java  FeignContract.java  FeignOptionalDecoder.java  FeignResultCodeConstant.java  FeignServiceException.java  IBaseFeignService.java  OpsErrorDecoder.java
sword-feign/src/main/java/com/youyu/common/config/: FeignClientConfiguration.java  FeignConfiguration.java
sword-feign/src/main/java/com/youyu/common/hystrix/: FeignBasicAuthRequestInterceptorCallable.java  FeignHystrixConcurrencyStrategy.java  FeignHystrixConcurrencyStrategyAutoConfiguration.java
sword-feign/src/main/java/com/youyu/common/support/: FeignMultipartFile.java  SpringFormEncoderEnhancer.java
sword-feign/src/main/java/org/springframework/cloud/openfeign/: YyFeignBeanFactoryPostProcessor.java
sword-handler/: README.md  pom.xml
sword-handler/src/main/java/com/youyu/common/: AjaxUtils.java  DefaultGlobalExceptionHandler.java  DefaultGlobalExceptionHandlerProperties.java  GlobalExceptionHandler.java
sword-log/: pom.xml
sword-log/src/main/java/com/youyu/common/: RequestLoggingAop.java
sword-log/src/main/java/com/youyu/common/annotation/: RequestLogging.java
sword-log/src/main/java/com/youyu/common/bean/: RequestDetail.java
sword-log/src/main/java/com/youyu/common/config/: RequestLoggingAutoConfiguration.java  RequestLoggingAutoConfigurationProperty.java
sword-log/src/main/java/com/youyu/common/constant/: CaiyiCommonsWebConstant.java
sword-log/src/main/java/com/youyu/common/http/: BodyAndHeaderReaderHttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java
sword-log/src/main/java/com/youyu/common/util/: HttpRequestUtil.java  ServletContextHolder.java
sword-strategy/: pom.xml
sword-swagger/: README.md  pom.xml
sword-swagger/src/main/java/com/youyu/common/swagger/: Swagger2Configuration.java
sword-utils/: pom.xml
sword-utils/src/main/java/com/youyu/common/helper/: OkHttpHelper.java  TypeReference.java
sword-utils/src/main/java/com/youyu/common/transfer/: BaseBeanUtils.java  BeanConvert.java  DateConverter.java  DateUtil.java  RegexpMatch.java  StringUtil.java
(+30 files in other folders)
